<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionTrasaction.jnlp">
  <information>
    <title>GestionTrasaction</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GestionTrasaction-Preloader.jar" size="3149" download="progress" />
    <jar href="GestionTrasaction.jar" size="30955" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionTrasaction" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestiontrasaction.Main"  name="GestionTrasaction"  preloader-class="gestiontrasaction.preloader.GestionTrasaction_Preloader"/>
  <update check="always"/>
</jnlp>
